*,
:after,
::before {
  box-sizing: border-box;
}
html {
  touch-action: none;

  font-size: 14px;
  // @include from-mobile-layout {
  //   font-size: 16px;
  // }
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background: #bbd5ed;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #c7dbe8;
  }
  ::-webkit-scrollbar-track {
    background: #f7f7f7;
    border-radius: 0px;
    box-shadow: inset -2.1px 3.4px 1px 0px #ebebeb;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: cereal, Arial, Helvetica, sans-serif;
}

button {
  cursor: pointer;
  padding: 0;
  font: inherit;
  color: inherit;
  border: none;
  background-color: inherit;
  &:hover {
    background-color: $primary-background-hover-color;
  }
  &:focus {
    outline: none;
  }
}
small {
  font-size: 14px;
}
textarea {
  font: inherit;
  &:focus {
    outline: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: bold;
}
p {
  margin: 0;
}
pre {
  font-family: roboto;
  margin: 0;
  white-space: break-spaces;
}
a {
  text-decoration: none;
  color: inherit;
}

input {
  outline: none;
  font: inherit;
  font-size: 14px;
  color: inherit;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  &:-internal-autofill-previewed {
    background-color: initial !important;
    color: unset !important;
  }

  :focus {
    outline: none;
  }
}

.grid-tasks-layout {
  display: grid;
  grid-template-columns: rem(26px) minmax(50px, 60vw) rem(84.1px) rem(120px) rem(120px);
  grid-template-areas: "start title person status date last";
  align-items: center;
  grid-gap: rem(5px);
}

.edit-menu {
  border-radius: rem(8px);
  background-color: white;
  box-shadow: 0 4px 17px 6px rgb(184, 184, 184);

  button {
    font-family: "Oswald", sans-serif;
    color: rgb(88, 88, 88);
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: rem(10px);
  }
}
